services:
  - type: web
    name: quantum-otp-api
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn chatapp:app
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: EMAIL_ADDRESS
        fromSecret: true
      - key: EMAIL_PASSWORD
        fromSecret: true
      - key: IBM_QUANTUM_TOKEN
        fromSecret: true