services:
  - type: web
    name: quantum-otp-api
    plan: free
    dockerfilePath: Dockerfile
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: EMAIL_ADDRESS
        fromSecret: true
      - key: EMAIL_PASSWORD
        fromSecret: true
      - key: IBM_QUANTUM_TOKEN
        fromSecret: true